# forohub

./: .env.template  .gitignore  README.md  pom.xml
src/main/java/com/challenge/forohub/: ForohubApplication.java
src/main/java/com/challenge/forohub/controller/: CategoryController.java  CommentController.java  PostController.java
src/main/java/com/challenge/forohub/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  NameAlreadyInUseException.java  PostNotFoundException.java
src/main/java/com/challenge/forohub/persistence/entity/: Category.java  Comment.java  Post.java  PostCategory.java  Role.java  User.java  Usuario.java
src/main/java/com/challenge/forohub/persistence/entity/Category/: Category.java  CategoryDTO.java
src/main/java/com/challenge/forohub/persistence/entity/Post/: CategoriesEnum.java  Post.java  PostDTO.java
src/main/java/com/challenge/forohub/persistence/entity/comment/: Comment.java  CommentDTO.java  CommentResponseDTO.java
src/main/java/com/challenge/forohub/persistence/entity/post/: Post.java  PostCategoriesEnum.java  PostDTO.java  PostListadoDTO.java  PostResponseDTO.java  PostUpdateDTO.java  UsuarioDTO.java
src/main/java/com/challenge/forohub/persistence/repository/: ICategoryRepository.java  ICommentRepository.java  IPostRepository.java  IUsuarioRepository.java
src/main/java/com/challenge/forohub/security/: AuthController.java  AuthService.java  AuthUsuarioDTO.java  DataLoader.java  JwtDTO.java  JwtFilter.java  JwtService.java  SecurityConfig.java  Usuario.java
src/main/java/com/challenge/forohub/service/: CategoryService.java  CommentService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/challenge/forohub/: ForohubApplicationTests.java
